# RIDPMS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naimur978/ridpms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naimur978/ridpms/: AndroidPermissions.java  Content.java  Course.java  CustomInfoWindowAdapter.java  CustomItemClickListener.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Home_Activity.java  MainActivity.java  MapActivity.java  PlaceInfo.java  PollActivity.java  RVAdapter.java  RecyclerViewActivity.java  Util.java
app/src/main/java/com/naimur978/ridpms/adapter/: MyPagerAdapter.java  PlaceAutocompleteAdapter.java
app/src/main/res/drawable/: gradient_color.xml  round_button.xml  round_corner.xml
app/src/main/res/layout/: activity_home_.xml  activity_main.xml  activity_map.xml  activity_poll.xml  activity_recycler_view.xml  custom_info_window.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment4.xml  horizontal_design.xml  item.xml  show_fragments.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/naimur978/ridpms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
